
	MS912X_MODE(  640,  480,   60, 0x4000, MS912X_PIXFMT_UYVY),
	MS912X_MODE(  720,  480,   60, 0x0200, MS912X_PIXFMT_UYVY),
	MS912X_MODE(  720,  576,   50, 0x1100, MS912X_PIXFMT_UYVY),
	MS912X_MODE(  800,  600,   75, 0x4400, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1024,  768,   75, 0x4900, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1280, 1024,   75, 0x6100, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1280,  600,   60, 0x4e00, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1280,  720,   50, 0x1300, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1280,  768,   60, 0x5400, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1280,  768,   75, 0x5600, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1360,  768,   60, 0x6400, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1600, 1200,   60, 0x7300, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1920, 1080,   30, 0x2200, MS912X_PIXFMT_UYVY),
	MS912X_MODE( 1920, 1080,   50, 0x1f00, MS912X_PIXFMT_UYVY),

